h2 {
  font-family: var(--font-r);
  font-size: 3.6rem;
  line-height: 4.2rem;
}

.section-2 h2 {
  padding-top: 10rem;
  text-align: center;
}

.section-2 div {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
}

.section-2-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  width: 6.3rem;
  height: 6.3rem;
  border-radius: 50%;
}

.circle-1 {
  background-color: var(--deeppink);
}

.circle-2 {
  background-color: var(--blue);
}

.circle-3 {
  background-color: var(--aquamarine);
}

.icon {
  margin-left: 80%;
}

.section-2-box p {
  font-family: var(--font-r);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .6rem;
  line-height: 2.4rem;
  padding-top: 2.2rem;
}

span {
  font-family: var(--font-r);
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--gray);
  padding: 2rem 0 15rem 0;
}

@media (max-width: 1000px) {
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      width: 70%;
    }
    div {
      flex-direction: column;
      div {
        .icon-1 {
          width: 4.5rem;
          margin-left: 55%;
        }
        .icon-2 {
          width: 6rem;
          margin-left: 40%;
        }
        .icon-3 {
          width: 5rem;
          margin-left: 45%;
        }
      span {
        padding-bottom: 4rem;
      }
      }
    }
  }
}